* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-height: 100vh;
}

#root {
  margin: 0;
  text-align: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 0 10em 5em;
}

h1 {
  font-size: 44px;
  text-align: left;
  align-self: flex-start;
  padding: 10px 0;
  width: 60%;
  position: relative;
  padding-bottom: 8px;
  padding-top: var(--header-height);
}

h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: linear-gradient(
    to right,
    var(--card-background-color),
    transparent
  );
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 26px;
  margin: 0.5em 0;
}

h4 {
  font-size: 16px;
  color: var(--accent-color);
}

#about,
#skills,
#contact-details {
  background-color: var(--background-color-secondary);
}

.box-shadow {
  box-shadow: 10px 10px 20px -10px rgba(0, 0, 0, 1);
}

.header-shadow {
  box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 750px) {
  .main-section {
    width: 100%;
    padding: 0 1em 5em;
  }
}
