.skills-container {
  margin-top: auto;
  margin-bottom: auto;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 75%;
  gap: 2em;
  padding: 0;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background-color: var(--card-background-color);
  color: var(--text-light);
  padding: 1.5em 3em;
  margin: 0.5em;
  transition: transform 0.2s ease-in-out;
  width: 170px;
}

.skill-card p {
  margin-top: 1em;
}

.skill-card:hover {
  transform: scale(1.2);
  z-index: 1;
}

@media only screen and (max-width: 750px) {
  .skills-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0.5em;
    max-width: 100%;
  }

  .skill-card {
    width: auto;
  }
}
